
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dense numerical operations for Polars, backed by faer.">
      
      
      
        <link rel="canonical" href="https://bastiaanvg.github.io/polars-qr/0.3/guide/autoregression/">
      
      
        <link rel="prev" href="../timeseries/">
      
      
        <link rel="next" href="../../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Autoregression - polars-qr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#autoregression" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="polars-qr" class="md-header__button md-logo" aria-label="polars-qr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            polars-qr
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Autoregression
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BastiaanvG/polars-qr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BastiaanvG/polars-qr
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="polars-qr" class="md-nav__button md-logo" aria-label="polars-qr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    polars-qr
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BastiaanvG/polars-qr" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BastiaanvG/polars-qr
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading and returning data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../least_squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Least squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components and second moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positive-definite systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partitioned data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics against a clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Autoregression
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoregression
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-lag-is-a-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        A lag is a row
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-lag-columns-and-least-squares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not lag columns and least squares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-an-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitening-a-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitening a series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-a-toeplitz-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solving a Toeplitz system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nulls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nulls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-column-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the column itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/least_squares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Least squares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/covariance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second moments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positive-definite systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partitioned state
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/timeseries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics against a clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoregression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Autoregression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/namespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Namespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-lag-is-a-row" class="md-nav__link">
    <span class="md-ellipsis">
      
        A lag is a row
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-not-lag-columns-and-least-squares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not lag columns and least squares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-an-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing an order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whitening-a-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whitening a series
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solving-a-toeplitz-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solving a Toeplitz system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nulls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nulls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-column-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        On the column itself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-not-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is not here
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="autoregression">Autoregression<a class="headerlink" href="#autoregression" title="Permanent link">&para;</a></h1>
<p>Fitting a series against its own lags, the autocorrelation diagnostics that go with it, and
the structured solve underneath.</p>
<div class="highlight"><pre><span></span><code><span class="n">fit</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">prices</span><span class="o">.</span><span class="n">lazy</span><span class="p">()</span>
    <span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="s2">&quot;symbol&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s2">&quot;log_return&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">max_order</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;ar&quot;</span><span class="p">))</span>
    <span class="o">.</span><span class="n">unnest</span><span class="p">(</span><span class="s2">&quot;ar&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="a-lag-is-a-row">A lag is a row<a class="headerlink" href="#a-lag-is-a-row" title="Permanent link">&para;</a></h2>
<p>The model assumes one step of the sequence is like any other. That is why this is not in
<code>pq.timeseries</code>, where the distance between two observations is a number you supply: a
clocked statistic would take a <code>clock</code> argument, and an autoregression has nowhere to put
one.</p>
<div class="admonition warning">
<p class="admonition-title">Unevenly spaced observations</p>
<p>A fit over rows that arrive at irregular intervals describes the sequence, not the
process in time. Resample before fitting.</p>
</div>
<p>Row order within the group is the sequence, and the frame is never sorted silently.</p>
<h2 id="why-not-lag-columns-and-least-squares">Why not lag columns and least squares<a class="headerlink" href="#why-not-lag-columns-and-least-squares" title="Permanent link">&para;</a></h2>
<p>Shifting the column and fitting is three lines, and <code>pq.least_squares</code> will do it:</p>
<div class="highlight"><pre><span></span><code><span class="n">lags</span> <span class="o">=</span> <span class="p">[</span><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">shift</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;lag_</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">p</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]</span>
<span class="n">frame</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span><span class="n">lags</span><span class="p">)</span><span class="o">.</span><span class="n">drop_nulls</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">pq</span><span class="o">.</span><span class="n">least_squares</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;lag_</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="o">...</span><span class="p">]))</span>
</code></pre></div>
<p>The matrix that produces is Toeplitz — constant along each of its diagonals — and a general
factorisation cannot use that. What the structure buys:</p>
<ul>
<li><strong>Memory.</strong> The lag route materialises <code>p</code> columns of <code>n</code> values. Fitting 200 lags on ten
  million rows builds two billion doubles. Here the series is read into <code>p + 1</code>
  autocovariances and nothing else.</li>
<li><strong>Cost.</strong> The Levinson–Durbin recursion is <code>O(p²)</code> rather than <code>O(p³)</code>.</li>
<li><strong>Every order at once.</strong> The recursion climbs through the orders, so the fits below the
  one you asked for, and their prediction-error variances, are already computed. Order
  selection costs nothing beyond the fit.</li>
<li><strong>Stationarity.</strong> A fit from a positive-definite autocovariance sequence has every
  reflection coefficient inside the unit circle, so it cannot come out explosive. Least
  squares on lag columns offers no such guarantee, which is a real failure mode on short or
  near-unit-root series.</li>
</ul>
<h2 id="choosing-an-order">Choosing an order<a class="headerlink" href="#choosing-an-order" title="Permanent link">&para;</a></h2>
<p><code>order</code> takes a number, or the name of a criterion to choose one by.</p>
<div class="highlight"><pre><span></span><code><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">max_order</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<p>With <code>σ̂²_k</code> the prediction-error variance at order <code>k</code> and <code>n</code> the observation count:</p>
<div class="highlight"><pre><span></span><code>AIC(k)  = n·ln(σ̂²_k) + 2k
BIC(k)  = n·ln(σ̂²_k) + k·ln(n)
HQIC(k) = n·ln(σ̂²_k) + 2k·ln(ln(n))
</code></pre></div>
<p>Additive constants are dropped, consistently, so the values compare within one fit and not
against another library's. Order 0 is a legal outcome and means the series is white noise as
far as the criterion can tell.</p>
<p>The three are not interchangeable. BIC is the conservative one and is order-consistent. AIC
is not, and over-selects on long series — on a simulated AR(2) with 200,000 observations BIC
picks 2 and AIC picks 4. That is AIC behaving as designed rather than misbehaving.</p>
<p>The <code>criterion</code> and <code>order_variance</code> fields carry the value at every order, so an
order-selection plot needs no second query.</p>
<h2 id="estimators">Estimators<a class="headerlink" href="#estimators" title="Permanent link">&para;</a></h2>
<p><code>method="yule_walker"</code>, the default, builds the autocovariance sequence and solves the
system it describes. The divisor is <code>n</code> and not <code>n − k</code>, deliberately: the unbiased estimate
can produce a sequence that is not positive semi-definite, and such a sequence has no valid
recursion. On a short near-unit-root series the biased sequence gave a matrix whose smallest
eigenvalue was <code>+0.129</code> where the unbiased one gave <code>−0.034</code>.</p>
<p><code>autocovariance</code> exposes <code>unbiased=True</code> for reading the sequence. <code>fit</code> does not, and will
not.</p>
<p><code>method="burg"</code> minimises the forward and backward prediction errors together, recursing on
order without forming the sequence at all. It is better on short series, and gives the same
stationarity guarantee and the same result fields.</p>
<h2 id="diagnostics">Diagnostics<a class="headerlink" href="#diagnostics" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">frame</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">autocorrelation</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;acf&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">unnest</span><span class="p">(</span><span class="s2">&quot;acf&quot;</span><span class="p">)</span>
<span class="n">frame</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">partial_autocorrelation</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">max_lag</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span><span class="s2">&quot;pacf&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">unnest</span><span class="p">(</span>
    <span class="s2">&quot;pacf&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>The partial autocorrelations <em>are</em> the reflection coefficients the recursion produces, so
they cost nothing beyond the fit. The value at lag <code>k</code> equals the last coefficient of a fit
of order <code>k</code>, which is what a partial autocorrelation is defined to be.</p>
<p><code>stationary</code> is read off those coefficients — every one inside the unit circle — and not
from the roots of the characteristic polynomial. It is cheaper, and it cannot be got
backwards: the polynomial's roots must lie outside the unit circle, but the reversed
polynomial that most root-finders are handed has the reciprocals, which must lie inside.</p>
<h2 id="whitening-a-series">Whitening a series<a class="headerlink" href="#whitening-a-series" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">frame</span><span class="o">.</span><span class="n">with_columns</span><span class="p">(</span>
    <span class="n">residual</span><span class="o">=</span><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">max_order</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">prediction</span><span class="o">=</span><span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">max_order</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;prediction&quot;</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<p>One value per input row. The first <code>order</code> rows of a group have no complete history and are
null. <code>output="residual"</code> gives the series whitened by its own fitted model, which is what
you want before cross-correlating two series; <code>output="prediction"</code> gives the one-step
fitted value.</p>
<div class="admonition note">
<p class="admonition-title">In-sample</p>
<p>The fit and the rows it is applied to are the same rows. That is the honest default for
a diagnostic and the wrong tool for a forecast.</p>
</div>
<h2 id="solving-a-toeplitz-system">Solving a Toeplitz system<a class="headerlink" href="#solving-a-toeplitz-system" title="Permanent link">&para;</a></h2>
<p>A symmetric Toeplitz matrix is determined by its first column, so unlike
<a href="../spd/"><code>solve_spd</code></a>, which reads a square wide frame, this reads one column of length <code>n</code>
plus the right-hand sides.</p>
<div class="highlight"><pre><span></span><code><span class="n">solution</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">select</span><span class="p">(</span>
    <span class="n">pq</span><span class="o">.</span><span class="n">autoregression</span><span class="o">.</span><span class="n">solve_toeplitz</span><span class="p">(</span><span class="s2">&quot;sequence&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;rhs_a&quot;</span><span class="p">,</span> <span class="s2">&quot;rhs_b&quot;</span><span class="p">],</span> <span class="n">row_index</span><span class="o">=</span><span class="s2">&quot;lag&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">alias</span><span class="p">(</span>
        <span class="s2">&quot;solved&quot;</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">unnest</span><span class="p">(</span><span class="s2">&quot;solved&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The matrix is never formed and the solve costs <code>O(n²)</code>. A matrix that is not positive
definite shows up as a non-positive prediction error partway through the recursion and is
reported as that, with <code>diagonal_shift</code> available exactly as in <code>solve_spd</code>.</p>
<h2 id="nulls">Nulls<a class="headerlink" href="#nulls" title="Permanent link">&para;</a></h2>
<p><code>null_policy="raise"</code> is the default here, which is stricter than the rest of the package.
Dropping a row from a matrix removes an observation; dropping a row from a sequence
redefines every lag that spans it, because the gap closes and rows that were three apart
become two apart without saying so.</p>
<p><code>null_policy="zero"</code> treats a null as an observation at the mean, so it contributes nothing
to any lagged product. It is an approximation, for series with scattered gaps, and a null
row still counts towards the divisor. Under <code>transform</code>, a row is null when its own value or
any lag it needs was missing.</p>
<p>There is no <code>"drop"</code>. Anyone who wants it can drop the rows themselves and accept what that
means for their lags.</p>
<h2 id="on-the-column-itself">On the column itself<a class="headerlink" href="#on-the-column-itself" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;log_return&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ar</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="n">max_order</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">col</span><span class="p">(</span><span class="s2">&quot;log_return&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">ar</span><span class="o">.</span><span class="n">partial_autocorrelation</span><span class="p">(</span><span class="n">max_lag</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
</code></pre></div>
<p><code>.ar</code> is a separate namespace from <code>.qr</code> because a clock and a lag are different ideas.
Every method hands straight over to the function of the same name.</p>
<h2 id="what-is-not-here">What is not here<a class="headerlink" href="#what-is-not-here" title="Permanent link">&para;</a></h2>
<p>Moving-average and ARMA terms, which need nonlinear optimisation. Seasonal terms.
Differencing and unit-root testing. Vector autoregression, which needs block-Toeplitz
machinery. State-space models and the Kalman filter. Forecasting beyond one step, confidence
intervals and impulse responses. Spectral estimation. Any general Toeplitz or circulant
matrix API beyond the one solve. Mergeable partitioned state: an autocovariance sequence
looks like it should merge, but the pooled estimate includes the cross terms spanning the
boundary between two partitions, and a summary of one partition's interior cannot reproduce
them.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>